#!/bin/rash
# Template to generate PKGBUILDs for multiple architectures and flavors

# Install cargo dependencies to generate completion scripts (we don't have these yet)
# cargo install --root .crates swaybeam

# Generate architecture list and sha256 sums in parallel
- name: Get supported architectures
  command:
    cmd: |
      {% raw %}printf '%s\n' "${supported_architectures[@]}" | while read -r arch; do [[ -v "sha256sums[$arch]" ]] || echo "$arch"; done{% endraw %}
  register: architectures

- name: Set architectures fact
  set_fact:
    architectures: "{{ architectures.stdout_lines }}"

{% raw %}
- name: Get sha256 sums
  command: |
    for arch in "${architectures[@]}"; do
        url="${source_${arch}}"
        curl -sL "$url" | sha256sum | cut -d ' ' -f 1
    done
  register: sha256sum

# Generate PKGBUILD for each flavor and architecture
- name: Render PKGBUILDs for release
  template:
    src: PKGBUILD.{{ flavor.split('-')[0] }}.j2
    dest: >-
      {{ __workflow.file.dir }}/artifacts/PKGBUILD{%- if flavor != 'swaybeam' -%}{{ flavor }}{%- endif -%}{%- if arch != 'x86_64' -%}-{{ arch }}{%- endif -%}
    mode: u=rw,g=r,o=
  vars:
    arch: '{{ arch | default("x86_64") }}'
    sha256sums: |
      {% for arch_item in architectures %}
      sha256sums_{{ arch_item }}='{{ (sha256sum.stdout_lines)[loop.index0] }}'
      {% endfor %}
    sha256sums: '{{ (sha256sum.stdout_lines)[0] }}'
{% endraw %}
